# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../complete_verilog.srcs/sources_1/new/s_box.v" \
"../../../../complete_verilog.srcs/sources_1/new/shift_rows.v" \
"../../../../complete_verilog.srcs/sources_1/new/mix_columns.v" \
"../../../../complete_verilog.srcs/sources_1/new/expand_key.v" \
"../../../../complete_verilog.srcs/sources_1/new/encrypt.v" \
"../../../../complete_verilog.srcs/sources_1/new/decrypt.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_read_image.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_sbox.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_shift_rows.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_mix_columns.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_key_expansion.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_cipher_128b.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_ecb_encode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_ecb_decode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_cbc_encode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_cbc_decode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_cfb_encode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_cfb_decode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_ofb_encode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_ofb_decode.v" \
"../../../../complete_verilog.srcs/sim_1/new/t_mem.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
